 --------------------------------------------------------------------------
 TÜRKÇE
 --------------------------------------------------------------------------
  

  Europa Universalis 4 Türkçe Çeviri Çalışması 1. Yaması

- Çeviri sırasında EU4 Sürümü : 1.12

- Çeviride emeği geçenler:

	- Ahmet Kaşif
		-flavor_events_l_english.yml		1637-1712
	- İbrahim Konuk
		- ...

--------------------------------------------------------------------------

- Yamayı yüklemek için dizinde bulunan local-tr.mod dosyası ile local-tr.zip dosyasını 
	"Belgelerim\Paradox Interactive\Europa Universalis IV\mod" klasörünün içine bırakmanız 
	yeterli olacaktır. Fakat bahsedilen mod dosyalarını oluşturmaya 3. yamadan sonra başlayacağımız için
	mod yapısını bilmeyen arkadaşlardan biraz daha sabırlı olmalarını bekliyoruz.

- Tüm ilerleyişi "https://github.com/ahmetkasif/EU4-TR/blob/master/README.md" adresinden edinebilirsiniz.

- Karşılaştığınız sorunları bizle paylaştığınız için sizlere teşekkür ediyoruz. 

- Yamaları şu anda haftalık atmayı düşünüyoruz, tahmini proje bitiş süresi Mart 2016.
	
- Oyun çevirisinde destek olmak isteyen arkadaşlar var ise;
	- 400 saatten fazla oynamış olman ve İngilizcene güvenmen bizim için yeterli. Fazlasını bizden öğrenebilirsin.

- İletişim : 
	- Ahmet Kaşif 	 : http://steamcommunity.com/profiles/ahmetkasif/

--------------------------------------------------------------------------
ENGLISH
--------------------------------------------------------------------------


Europa Universalis 4 Turkish Localization Project 1. Update

- EU4 Version During the Translation : 1.12

- Translation Progress with this update:

	- Ahmet Kaşif
		-flavor_events_l_english.yml		1637-1712
	- İbrahim Konuk
		- ...

--------------------------------------------------------------------------

- To install the update, you just need to copy local-tr.mod file with local-tr.zip to 
	"Documents\Paradox Interactive\Europa Universalis IV\mod". But we will start to 
	contain that mod files after update-3, so you should be waiting for that. Sry :(

- Take a look at full progress on "https://github.com/ahmetkasif/EU4-TR/blob/master/README.md".

- Thanks for those who share what they found as bug or wrong translation. We appreciate that guys :)

- Updated are planned on weekly schedule and for now it seems we will finish full progress on March 2016.

- For now, we just work with Turkish guys, but you can still communicate with us to help us, we appreciate that too <3.

- Contact : 
	- Ahmet Kaşif 	 : http://steamcommunity.com/profiles/ahmetkasif/