 --------------------------------------------------------------------------
 TÜRKÇE
 --------------------------------------------------------------------------
 BAŞLIK

  Europa Universalis 4 Türkçe Çeviri Çalışması 3. Yaması

- Çeviri sırasında EU4 Sürümü : 1.13 Beta

- Çeviride emeği geçenler:

    - Ahmet Kaşif (WesternFront)
    - İrfan Kahraman (İFQ_23)
    - (Kryo)
    - Paradox Forum

--------------------------------------------------------------------------
DEĞİŞİKLİK NOTLARI

- diplomacy_l_english.yml dosyasında ilerleme kaydedildi.
- Devlet-i Ali Osman için bütün Eventler artık Türkçe. Ek olarak bazı devletlerde bir kaç evente de el attık.

--------------------------------------------------------------------------
KURULUM

- Kurulum için "localization-tr\v3\Türkçe Çeviri\Son Kullanıcı Sürümü" klasörü içerisindeki mod ve içerik dosyalarını,
"C:\Program Files (x86)\Steam\steamapps\common\Europa Universalis IV\mod" klasörü içerisine atınız. Oyuna girerken modu seçmeyi unutmayınız.

--------------------------------------------------------------------------
AYRINTILAR

- ARTIK TÜRKÇE KARAKTER DESTEĞİYLE!

- Her yamayla iki font daha türkçe karakterleri desteklemeye başlayacak.
    -vic_18 fontu değiştirildi.
    -vic_22 fontu değiştirildi.

- Yamada kullanılan karakter eşlemeleri : 

    - ı = x
    - Ş = Q
    - ğ = q
    - ş = w
    - İ = X

- Dinamik kullanım örneği : Şehir ismini değiştirme menüsünde "İstanbul" yazmak için, "Xstanbul" yazıyorsunuz. X'e bastığınızda program onu İ kabul ediyor.

- Tüm ilerleyişi artık zip içerisindeki Translation Status adındaki dosyadan takip edebilirsiniz.

- Karşılaştığınız sorunları bizle paylaştığınız için sizlere teşekkür ediyoruz.
    - Spartanturk adlı arkadaşımıza yardımları ve bulup bildirdiği hatalar için teşekkür ediyoruz. Verdiği raporu bu yamaya ekleyemedik, fakat bir sonraki yamaya etki edecek.

- Yamaları şu anda haftalık atmayı düşünüyoruz, tahmini proje bitiş süresi Mart 2016.

- Modu diğer modlarla denemeye devam ediyoruz. Şu an bu konuda bir rapor sunamayız, fakat font modifiye etmeyen modlarla kullanmanızı öneriyoruz.
    
- Oyun çevirisinde destek olmak isteyen arkadaşlar var ise;
    - 400 saatten fazla oynamış olman ve İngilizcene güvenmen bizim için yeterli. Fazlasını bizden öğrenebilirsin.

- İletişim :
    - Ahmet Kaşif      : http://steamcommunity.com/profiles/ahmetkasif/

--------------------------------------------------------------------------
ENGLISH
--------------------------------------------------------------------------
HEADER

Europa Universalis 4 Turkish Localization Project 3. Update

- EU4 Version During the Translation : 1.13 Beta

- Volunteers:

    - Ahmet Kaşif (WesternFront)
    - İrfan Kahraman (İFQ_23)
    - (Kryo)
    - Paradox Forum

--------------------------------------------------------------------------
CHANGES

- We have made some translations on diplomacy_l_english.yml.
- For Devlet-i Ali Osman, all of the events are now Turkish. Additionally, changed some other nations events.

--------------------------------------------------------------------------
setup

- To install, copy .mod file with the mod file from "localization-tr\v3\Türkçe Çeviri\Son Kullanıcı Sürümü" and paste them to
"C:\Program Files (x86)\Steam\steamapps\common\Europa Universalis IV\mod". Dont forget to tick the mod while entering the game =)

--------------------------------------------------------------------------
DETAILS

- NOW WITH TURKISH LETTERS!

- From now on, every patch we will additionally include two more turkish letter supporting font.
    -vic_18 font is changed.
    -vic_22 font is changed.

- Character match included in the project : 

    - ı = x
    - Ş = Q
    - ğ = q
    - ş = w
    - İ = X

- Dynamic use example : If you want your city name to be "İstanbul", you should type "Xstanbul", because game treats X as İ with this mod.

- Take a look at full progress on "https://github.com/ahmetkasif/EU4-TR/blob/master/README.md".

- Thanks for those who share what they found as bug or wrong translation. We appreciate that guys :)
    - Thanks specially Spartanturk that sent a report about partial wrong translations and forgotten letters. We will include his help in the 4. patch.

- Updated are planned on weekly schedule and for now it seems we will finish full progress on March 2016.

- We are currently also trying this mod with other mods, though we can not make a report for now. Try to avoid any font-mod with this mod.

- For now, we just work with Turkish guys, but you can still communicate with us to help us, we appreciate that too <3.

- Contact :
    - Ahmet Kaşif      : http://steamcommunity.com/profiles/ahmetkasif/