 --------------------------------------------------------------------------
 TÜRKÇE
 --------------------------------------------------------------------------
 

  Europa Universalis 4 Türkçe Çeviri Çalışması 2. Yaması

- Çeviri sırasında EU4 Sürümü : 1.13 Beta

- Çeviride emeği geçenler:

    - Ahmet Kaşif
    - İrfan Kahraman    
    - İbrahim Konuk

--------------------------------------------------------------------------

- Türkçe karakterleri oyuna ekleme işiyle halihazırda ilgileniyoruz, Türkçe karakter sorununu çözene kadar,
    Latin karakterleri için de Türkçe karakter için de ayrı ayrı modlar halinde güncellemenin içinde bulabileceksiniz.

- Tüm ilerleyişi "https://github.com/ahmetkasif/EU4-TR/blob/master/README.md" adresinden edinebilirsiniz.

- Karşılaştığınız sorunları bizle paylaştığınız için sizlere teşekkür ediyoruz.

- Yamaları şu anda haftalık atmayı düşünüyoruz, tahmini proje bitiş süresi Mart 2016.
    
- Oyun çevirisinde destek olmak isteyen arkadaşlar var ise;
    - 400 saatten fazla oynamış olman ve İngilizcene güvenmen bizim için yeterli. Fazlasını bizden öğrenebilirsin.

- İletişim :
    - Ahmet Kaşif      : http://steamcommunity.com/profiles/ahmetkasif/

--------------------------------------------------------------------------
ENGLISH
--------------------------------------------------------------------------


Europa Universalis 4 Turkish Localization Project 2. Update

- EU4 Version During the Translation : 1.13 Beta

- Volunteers:

    - Ahmet Kaşif
    - İrfan Kahraman    
    - İbrahim Konuk

--------------------------------------------------------------------------

- We are currently trying to add Turkish letters to the game via Font modifying. Up until we solve that,
    we will release both versions for those who wants to specialize their game.

- Take a look at full progress on "https://github.com/ahmetkasif/EU4-TR/blob/master/README.md".

- Thanks for those who share what they found as bug or wrong translation. We appreciate that guys :)

- Updated are planned on weekly schedule and for now it seems we will finish full progress on March 2016.

- For now, we just work with Turkish guys, but you can still communicate with us to help us, we appreciate that too <3.

- Contact :
    - Ahmet Kaşif      : http://steamcommunity.com/profiles/ahmetkasif/
